{
  "name": "Banco-ha-demo",
  "version": "1.0.0",
  "description": "Aplicación Web de Demostración para Clúster de Alta Disponibilidad con PostgreSQL en Ubuntu Server",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "postgresql",
    "ubuntu",
    "streaming-replication",
    "high-availability",
    "socket.io",
    "express"
  ],
  "author": "Rynrizn",
  "license": "MIT",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.24.0",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@11.24.0",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "nodemon": "^3.1.14",
    "pg": "^8.13.1",
    "socket.io": "^4.8.3"
  }
}
